<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mo>Δ</mo>
    <mi>θ</mi>
    <mo>≡</mo>
    <mo>∠</mo>
    <mo>(</mo>
    <mo>(</mo>
    <mtable>
      <mtr>
        <mtd>
          <mfrac>
            <mstyle scriptlevel="-1">
              <msub><mi>x</mi><mn>1</mn></msub><mo>′</mo>
              <mo>-</mo>
              <msub><mi>c</mi><mi>x</mi></msub><mo>′</mo>
            </mstyle>
            <mstyle scriptlevel="-1">
              <msub><mi>r</mi><mi>x</mi></msub>
            </mstyle>
          </mfrac>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mfrac>
            <mstyle scriptlevel="-1">
              <msub><mi>y</mi><mn>1</mn></msub><mo>′</mo>
              <mo>-</mo>
              <msub><mi>c</mi><mi>y</mi></msub><mo>′</mo>
            </mstyle>
            <mstyle scriptlevel="-1">
              <msub><mi>r</mi><mi>y</mi></msub>
            </mstyle>
          </mfrac>
        </mtd>
      </mtr>
    </mtable>
    <mo>)</mo>
    <mo>,</mo>
    <mo>(</mo>
    <mtable>
      <mtr>
        <mtd>
          <mfrac>
            <mstyle scriptlevel="-1">
              <mo>-</mo>
              <msub><mi>x</mi><mn>1</mn></msub><mo>′</mo>
              <mo>-</mo>
              <msub><mi>c</mi><mi>x</mi></msub><mo>′</mo>
            </mstyle>
            <mstyle scriptlevel="-1">
              <msub><mi>r</mi><mi>x</mi></msub>
            </mstyle>
          </mfrac>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mfrac>
            <mstyle scriptlevel="-1">
              <mo>-</mo>
              <msub><mi>y</mi><mn>1</mn></msub><mo>′</mo>
              <mo>-</mo>
              <msub><mi>c</mi><mi>y</mi></msub><mo>′</mo>
            </mstyle>
            <mstyle scriptlevel="-1">
              <msub><mi>r</mi><mi>y</mi></msub>
            </mstyle>
          </mfrac>
        </mtd>
      </mtr>
    </mtable>
    <mo>)</mo>
    <mo>)</mo>
    <mo>mod</mo>
    <mn>360°</mn>
  </mrow>
</math>
