<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub><mi>f</mi><mi>S</mi></msub>
    <mo>=</mo>
    <mo>{</mo>
    <mtable>
      <mtr>
        <mtd><mn>1</mn></mtd>
        <mtd><mtext>if</mtext> <mi>Δθ</mi> <mo>></mo> <mn>0°</mn></mtd>
      </mtr>
      <mtr>
        <mtd><mn>0</mn></mtd>
        <mtd><mtext>if</mtext> <mi>Δθ</mi> <mo>&lt;</mo> <mn>0°</mn></mtd>
      </mtr>
    </mtable>
  </mrow>
</math>
