<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub><mi>r</mi><mi>x</mi></msub>
    <mo>←</mo>
    <mrow>
      <msqrt><mi>Λ</mi></msqrt>
      <mo>&InvisibleTimes;</mo>
      <msub><mi>r</mi><mi>x</mi></msub>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mrow>
    <msub><mi>r</mi><mi>y</mi></msub>
    <mo>←</mo>
    <mrow>
      <msqrt><mi>Λ</mi></msqrt>
      <mo>&InvisibleTimes;</mo>
      <msub><mi>r</mi><mi>y</mi></msub>
    </mrow>
  </mrow>
</math>
