<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>Λ</mi>
    <mo>=</mo>
    <mfrac>
      <msup><mrow><mo>(</mo><msub><mi>x</mi><mn>1</mn></msub><mo>′</mo><mo>)</mo></mrow><mn>2</mn></msup>
      <msubsup><mi>r</mi><mi>x</mi><mn>2</mn></msubsup>
    </mfrac>
    <mo>+</mo>
    <mfrac>
      <msup><mrow><mo>(</mo><msub><mi>y</mi><mn>1</mn></msub><mo>′</mo><mo>)</mo></mrow><mn>2</mn></msup>
      <msubsup><mi>r</mi><mi>y</mi><mn>2</mn></msubsup>
    </mfrac>
  </mrow>
</math>
