<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mo>(</mo>
    <mtable>
      <mtr>
        <mtd><msub><mi>x</mi><mn>1</mn></msub><mo>′</mo></mtd>
      </mtr>
      <mtr>
        <mtd><msub><mi>y</mi><mn>1</mn></msub><mo>′</mo></mtd>
      </mtr>
    </mtable>
    <mo>)</mo>
    <mo>=</mo>
    <mo>(</mo>
    <mtable>
      <mtr>
        <mtd><mrow><mi>cos</mi><mo>&ApplyFunction;</mo><mi>φ</mi></mrow></mtd>
        <mtd><mrow><mi>sin</mi><mo>&ApplyFunction;</mo><mi>φ</mi></mrow></mtd>
      </mtr>
      <mtr>
        <mtd><mrow><mo>-</mo><mi>sin</mi><mo>&ApplyFunction;</mo><mi>φ</mi></mrow></mtd>
        <mtd><mrow><mi>cos</mi><mo>&ApplyFunction;</mo><mi>φ</mi></mrow></mtd>
      </mtr>
    </mtable>
    <mo>)</mo>
    <mo>&middot;</mo>
    <mo>(</mo>
    <mtable>
      <mtr>
        <mtd><mfrac><mrow><msub><mi>x</mi><mn>1</mn></msub><mo>-</mo><msub><mi>x</mi><mn>2</mn></msub></mrow><mn>2</mn></mfrac></mtd>
      </mtr>
      <mtr>
        <mtd><mfrac><mrow><msub><mi>y</mi><mn>1</mn></msub><mo>-</mo><msub><mi>y</mi><mn>2</mn></msub></mrow><mn>2</mn></mfrac></mtd>
      </mtr>
    </mtable>
    <mo>)</mo>
  </mrow>
</math>
