<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub><mi>r</mi><mi>x</mi></msub>
    <mo>←</mo>
    <mrow>
      <mo form="prefix" fence="true" stretchy="true" rspace="0">|</mo>
      <msub><mi>r</mi><mi>x</mi></msub>
      <mo form="postfix" fence="true" stretchy="true" lspace="0">|</mo>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mrow>
    <msub><mi>r</mi><mi>y</mi></msub>
    <mo>←</mo>
    <mrow>
      <mo form="prefix" fence="true" stretchy="true" rspace="0">|</mo>
      <msub><mi>r</mi><mi>y</mi></msub>
      <mo form="postfix" fence="true" stretchy="true" lspace="0">|</mo>
    </mrow>
  </mrow>
</math>
