<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mo>(</mo>
    <mtable>
      <mtr>
        <mtd><msub><mi>c</mi><mi>x</mi></msub><mo>′</mo></mtd>
      </mtr>
      <mtr>
        <mtd><msub><mi>c</mi><mi>y</mi></msub><mo>′</mo></mtd>
      </mtr>
    </mtable>
    <mo>)</mo>
    <mo>=</mo>
    <mo>±</mo>
    <msqrt>
      <mfrac>
        <mstyle scriptlevel="-1">
          <msubsup><mi>r</mi><mi>x</mi><mn>2</mn></msubsup>
          <mo>&InvisibleTimes;</mo>
          <msubsup><mi>r</mi><mi>y</mi><mn>2</mn></msubsup>
          <mo>-</mo>
          <msubsup><mi>r</mi><mi>x</mi><mn>2</mn></msubsup>
          <mo>&InvisibleTimes;</mo>
          <msup><mrow><mo>(</mo><msub><mi>y</mi><mn>1</mn></msub><mo>′</mo><mo>)</mo></mrow><mn>2</mn></msup>
          <mo>-</mo>
          <msubsup><mi>r</mi><mi>y</mi><mn>2</mn></msubsup>
          <mo>&InvisibleTimes;</mo>
          <msup><mrow><mo>(</mo><msub><mi>x</mi><mn>1</mn></msub><mo>′</mo><mo>)</mo></mrow><mn>2</mn></msup>
        </mstyle>
        <mstyle scriptlevel="-1">
          <msubsup><mi>r</mi><mi>x</mi><mn>2</mn></msubsup>
          <mo>&InvisibleTimes;</mo>
          <msup><mrow><mo>(</mo><msub><mi>y</mi><mn>1</mn></msub><mo>′</mo><mo>)</mo></mrow><mn>2</mn></msup>
          <mo>+</mo>
          <msubsup><mi>r</mi><mi>y</mi><mn>2</mn></msubsup>
          <mo>&InvisibleTimes;</mo>
          <msup><mrow><mo>(</mo><msub><mi>x</mi><mn>1</mn></msub><mo>′</mo><mo>)</mo></mrow><mn>2</mn></msup>
        </mstyle>
      </mfrac>
    </msqrt>
    <mo>&InvisibleTimes;</mo>
    <mo>(</mo>
    <mtable>
      <mtr>
        <mtd>
          <mfrac>
            <mrow>
              <msub><mi>r</mi><mi>x</mi></msub>
              <mo>&InvisibleTimes;</mo>
              <msub><mi>y</mi><mn>1</mn></msub>
              <mo>′</mo>
            </mrow>
            <mrow>
              <msub><mi>r</mi><mi>y</mi></msub>
            </mrow>
          </mfrac>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mrow>
            <mo>-</mo>
            <mfrac>
              <mrow>
                <msub><mi>r</mi><mi>y</mi></msub>
                <mo>&InvisibleTimes;</mo>
                <msub><mi>x</mi><mn>1</mn></msub>
                <mo>′</mo>
              </mrow>
              <mrow>
                <msub><mi>r</mi><mi>x</mi></msub>
              </mrow>
            </mfrac>
          </mrow>
        </mtd>
      </mtr>
    </mtable>
    <mo>)</mo>
  </mrow>
</math>
