<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mo>(</mo>
    <mtable>
      <mtr><mtd><msub><mi>x</mi><mn>1</mn></msub></mtd></mtr>
      <mtr><mtd><msub><mi>y</mi><mn>1</mn></msub></mtd></mtr>
    </mtable>
    <mo>)</mo>
    <mo>=</mo>
    <mo>(</mo>
    <mtable>
      <mtr>
        <mtd><mrow><mi>cos</mi><mo>&ApplyFunction;</mo><mi>φ</mi></mrow></mtd>
        <mtd><mrow><mo>-</mo><mi>sin</mi><mo>&ApplyFunction;</mo><mi>φ</mi></mrow></mtd>
      </mtr>
      <mtr>
        <mtd><mrow><mi>sin</mi><mo>&ApplyFunction;</mo><mi>φ</mi></mrow></mtd>
        <mtd><mrow><mi>cos</mi><mo>&ApplyFunction;</mo><mi>φ</mi></mrow></mtd>
      </mtr>
    </mtable>
    <mo>)</mo>
    <mo>&middot;</mo>
    <mo>(</mo>
    <mtable>
      <mtr>
        <mtd><mrow><msub><mi>r</mi><mi>x</mi></msub><mo>&InvisibleTimes;</mo><mi>cos</mi><mo>&ApplyFunction;</mo><msub><mi>θ</mi><mn>1</mn></msub></mrow></mtd>
      </mtr>
      <mtr>
        <mtd><mrow><msub><mi>r</mi><mi>y</mi></msub><mo>&InvisibleTimes;</mo><mi>sin</mi><mo>&ApplyFunction;</mo><msub><mi>θ</mi><mn>1</mn></msub></mrow></mtd>
      </mtr>
    </mtable>
    <mo>)</mo>
    <mo>+</mo>
    <mo>(</mo>
    <mtable>
      <mtr><mtd><msub><mi>c</mi><mi>x</mi></msub></mtd></mtr>
      <mtr><mtd><msub><mi>c</mi><mi>y</mi></msub></mtd></mtr>
    </mtable>
    <mo>)</mo>
  </mrow>
</math>
