<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub><mi>f</mi><mi>A</mi></msub>
    <mo>=</mo>
    <mo>{</mo>
    <mtable>
      <mtr>
        <mtd><mn>1</mn></mtd>
        <mtd><mtext>if</mtext> <mrow><mo form="prefix" rspace="0">|</mo><mi>Δθ</mi><mo form="postfix" lspace="0">|</mo></mrow> <mo>></mo> <mn>180°</mn></mtd>
      </mtr>
      <mtr>
        <mtd><mn>0</mn></mtd>
        <mtd><mtext>if</mtext> <mrow><mo form="prefix" rspace="0">|</mo><mi>Δθ</mi><mo form="postfix" lspace="0">|</mo></mrow> <mo>≤</mo> <mn>180°</mn></mtd>
      </mtr>
    </mtable>
  </mrow>
</math>
