<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mo>∠</mo>
    <mo>(</mo>
    <mover accent="true"><mi>u</mi><mo>⇀</mo></mover>
    <mo>,</mo>
    <mover accent="true"><mi>v</mi><mo>⇀</mo></mover>
    <mo>)</mo>
    <mo>=</mo>
    <mo>±</mo>
    <mi>arccos</mi>
    <mo>&ApplyFunction;</mo>
    <mfrac>
      <mstyle scriptlevel="-2">
        <mover accent="true"><mi>u</mi><mo>⇀</mo></mover>
        <mo>&middot;</mo>
        <mover accent="true"><mi>v</mi><mo>⇀</mo></mover>
      </mstyle>
      <mstyle scriptlevel="-2">
        <mo form="prefix" fence="true" stretchy="true" rspace="0">‖</mo>
        <mover accent="true"><mi>u</mi><mo>⇀</mo></mover>
        <mo form="postfix" fence="true" stretchy="true" lspace="0">‖</mo>
        <mo>&InvisibleTimes;</mo>
        <mo form="prefix" fence="true" stretchy="true" rspace="0">‖</mo>
        <mover accent="true"><mi>v</mi><mo>⇀</mo></mover>
        <mo form="postfix" fence="true" stretchy="true" lspace="0">‖</mo>
      </mstyle>
    </mfrac>
  </mrow>
</math>
